plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group = 'click.seichi'
version = "1.0.0.${versionSuffix}"

java {
    sourceCompatibility = "1.17"
    targetCompatibility = "1.17"
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'sk89q'
        url = 'https://maven.enginehub.org/repo/'
    }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    implementation 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.20'
    implementation 'com.sk89q.worldedit:worldedit-core:7.2.20'
    embed 'org.jetbrains.kotlin:kotlin-stdlib'
    embed 'com.google.code.gson:gson:2.12.1'
    embed 'com.squareup.okhttp3:okhttp:4.12.0'
    embed 'com.michael-bull.kotlin-result:kotlin-result:2.0.1'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.9.1'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

test {
    useJUnitPlatform()
}
